
'''Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)'''


d = int(input("Введите трехзначное число "))
print(d//100 + d//10%10 + d%10)

