'''Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером. Счастливым
билетом называют такой билет с шестизначным номером, где сумма
первых трех цифр равна сумме последних трех. Т.е. билет с номером
385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
Делаем без цикла'''

b = int(input("Введите номер билета: "))
a=(b//100000+b//10000%10+b//1000%10) 
c=(b//100%10+b//10%10+b%10)

if a==c:
    print('Yes! Да ты победитель по жизни, Бро!')
else:
    print('No!печалька')

